# ElementaryLauncher

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/delet_dis/elementarylauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/delet_dis/elementarylauncher/extensions/: ChildAtPositionExtensions.kt  SliderExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delet_dis/elementarylauncher/: ElementaryLauncherApplication.kt
app/src/main/java/com/delet_dis/elementarylauncher/common/extensions/: BitmapPaddingsExtensions.kt  DimenExtensions.kt  DrawableExtensions.kt  HomeScreenCheckExtensions.kt  HomescreenActionTypeExtensions.kt  IntroExtensions.kt  LayoutTypeExtensions.kt  ListExtensions.kt  PickedFragmentProgressTypeExtensions.kt  SettingsActionTypeExtensions.kt  SharedPreferencesExtensions.kt  SizeTypeExtensions.kt  TimeAndDateExtensions.kt  ViewExtensions.kt
app/src/main/java/com/delet_dis/elementarylauncher/common/helpers/: IntroHelper.kt  MaterialDialogHelper.kt  TimeAndDateHelper.kt
app/src/main/java/com/delet_dis/elementarylauncher/common/interfaces/: FragmentParentInterface.kt
app/src/main/java/com/delet_dis/elementarylauncher/common/mappers/: EntitiesToCardMapper.kt
app/src/main/java/com/delet_dis/elementarylauncher/common/models/: ActionType.kt  Card.kt  ContactActionType.kt  HomescreenActionType.kt  LayoutType.kt  PickedFragmentProgressType.kt  SettingsActionType.kt  SizeType.kt
app/src/main/java/com/delet_dis/elementarylauncher/common/view/: AppCardView.kt  ClockView.kt
app/src/main/java/com/delet_dis/elementarylauncher/data/broadcastReceivers/: AlarmChangedBroadcastReceiver.kt  DateAndTimeChangedBroadcastReceiver.kt
app/src/main/java/com/delet_dis/elementarylauncher/data/contracts/: WidgetConfiguringContract.kt  WidgetPickingContract.kt
app/src/main/java/com/delet_dis/elementarylauncher/data/database/: DatabaseModule.kt  EntitiesParent.kt  ShortcutsDAO.kt  ShortcutsDatabase.kt  ShortcutsDatabaseModule.kt
app/src/main/java/com/delet_dis/elementarylauncher/data/interfaces/: FragmentParentInterface.kt
app/src/main/java/com/delet_dis/elementarylauncher/data/mappers/: EntitiesToCardMapper.kt
app/src/main/java/com/delet_dis/elementarylauncher/data/models/: ActionType.kt  Card.kt  ContactActionType.kt  HomescreenActionType.kt  LayoutType.kt  PickedFragmentProgressType.kt  SettingsActionType.kt  SizeType.kt
app/src/main/java/com/delet_dis/elementarylauncher/data/repositories/: AlarmsRepository.kt  ConstantsRepository.kt  DatabaseRepository.kt  PackagesRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/delet_dis/elementarylauncher/domain/contracts/: WidgetConfiguringContract.kt  WidgetPickingContract.kt
app/src/main/java/com/delet_dis/elementarylauncher/domain/extensions/: BitmapPaddingsExtensions.kt  DpAndPxExtension.kt  DrawableExtensions.kt  HomeScreenCheckExtensions.kt  HomescreenActionTypeExtensions.kt  LayoutTypeExtensions.kt  ListExtensions.kt  PickedFragmentProgressTypeExtensions.kt  SettingsActionTypeExtensions.kt  SharedPreferencesExtensions.kt  SizeTypeExtensions.kt
app/src/main/java/com/delet_dis/elementarylauncher/domain/helpers/: IntroHelper.kt  (+2 more)
app/src/main/java/com/delet_dis/elementarylauncher/helpers/: MaterialDialogHelper.kt
app/src/main/java/com/delet_dis/elementarylauncher/recyclerViewAdapters/: ActionsPickingAdapter.kt  AppsPickingAdapter.kt  OnHomescreenActionsPickingAdapter.kt  SettingsActionPickingAdapter.kt  ShortcutsPickingAdapter.kt  SmallCardAdapter.kt  WidgetsPickingAdapter.kt
app/src/main/java/com/delet_dis/elementarylauncher/viewmodels/: ActionsPickFragmentViewModel.kt  AppsListFragmentViewModel.kt  ClockViewViewModel.kt  OnboardingActivityViewModel.kt  TwoByThreeLayoutFragmentViewModel.kt  TwoByTwoLayoutFragmentViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_airplane.xml  ic_alarm.xml  ic_app.xml  ic_app_shortcut.xml  ic_app_widget.xml  ic_back.xml  ic_battery_saver.xml  ic_bluetooth.xml  ic_clear.xml  ic_contact.xml  ic_contact_call.xml  ic_contact_sms.xml  ic_geolocation.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_logo.xml  ic_mobile_data.xml  ic_scale.xml  ic_settings.xml  ic_setup_done.xml  ic_storage.xml  ic_wifi.xml  linear_layout_rounded_corners.xml  seekbar_thumb.xml  seekbar_tickmark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_launcher.xml  activity_onboarding.xml  card_item_big.xml  card_item_small.xml  clock_view.xml  fragment_actions_pick_screen.xml  fragment_apps_list_screen.xml  fragment_interface_scale_pick_screen.xml  fragment_layout_pick_screen.xml  fragment_set_as_homescreen_screen.xml  fragment_setup_done_screen.xml  fragment_two_by_three_layout.xml  fragment_two_by_two_layout.xml  fragment_welcome_screen.xml  home_grid_layout.xml  recyclerview_item_action.xml  recyclerview_item_widget.xml
app/src/main/res/layout-land/: activity_about.xml  activity_launcher.xml  activity_onboarding.xml  clock_view.xml  fragment_actions_pick_screen.xml  fragment_apps_list_screen.xml  fragment_interface_scale_pick_screen.xml  fragment_layout_pick_screen.xml  fragment_set_as_homescreen_screen.xml  fragment_setup_done_screen.xml  fragment_two_by_three_layout.xml  fragment_two_by_two_layout.xml  fragment_welcome_screen.xml
app/src/main/res/navigation/: launcher_navigation_graph.xml  onboarding_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v30/: dimens.xml
app/src/test/java/com/delet_dis/elementarylauncher/: ExampleUnitTest.kt
(+117 files in other folders)
