<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_navigation_graph"
    app:startDestination="@id/twoByTwoLayoutFragment">

    <fragment
        android:id="@+id/twoByThreeLayoutFragment"
        android:name="com.delet_dis.elementarylauncher.ui.fragments.TwoByThreeLayoutFragment"
        android:label="TwoByThreeLayoutFragment">
        <action
            android:id="@+id/action_twoByThreeLayoutFragment_to_layoutPickScreenFragment2"
            app:destination="@id/layoutPickScreenFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_twoByThreeLayoutFragment_to_actionsPickFragment2"
            app:destination="@id/actionsPickFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_twoByThreeLayoutFragment_to_interfaceScalePickFragment2"
            app:destination="@id/interfaceScalePickFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/twoByTwoLayoutFragment"
        android:name="com.delet_dis.elementarylauncher.ui.fragments.TwoByTwoLayoutFragment"
        android:label="TwoByTwoLayoutFragment">
        <action
            android:id="@+id/action_twoByTwoLayoutFragment_to_layoutPickScreenFragment2"
            app:destination="@id/layoutPickScreenFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_twoByTwoLayoutFragment_to_interfaceScalePickFragment2"
            app:destination="@id/interfaceScalePickFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_twoByTwoLayoutFragment_to_actionsPickFragment2"
            app:destination="@id/actionsPickFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/actionsPickFragment2"
        android:name="com.delet_dis.elementarylauncher.ui.fragments.ActionsPickFragment"
        android:label="ActionsPickFragment" />
    <fragment
        android:id="@+id/layoutPickScreenFragment2"
        android:name="com.delet_dis.elementarylauncher.ui.fragments.LayoutPickScreenFragment"
        android:label="LayoutPickScreenFragment" />
    <fragment
        android:id="@+id/interfaceScalePickFragment2"
        android:name="com.delet_dis.elementarylauncher.ui.fragments.InterfaceScalePickFragment"
        android:label="fragment_interface_scale_pick_screen"
        tools:layout="@layout/fragment_interface_scale_pick_screen" />
</navigation>